{
  "name": "dusk-icons",
  "version": "0.0.1",
  "description": "simple, customizable macOS application icons",
  "main": "./index.js",
  "bin": {
    "dusk-icons": "./index.js"
  },
  "repository": "pacocoursey/dusk",
  "keywords": [
    "dusk",
    "icon",
    "icons",
    "macos",
    "application"
  ],
  "license": "MIT",
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "convert-svg-to-png": "^0.4.0",
    "fs-extra": "^7.0.0",
    "prompts": "^1.1.1"
  },
  "devDependencies": {}
}
