{
  "name": "dusk-icons",
  "version": "0.0.1",
  "description": "simple, minimal application icons",
  "main": "./index.js",
  "bin": {
    "dusk-icons": "./index.js"
  },
  "repository": "pacocoursey/dusk",
  "keywords": [
    "dusk",
    "icon",
    "icons",
    "macos",
    "application"
  ],
  "license": "MIT",
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "fs-extra": "^7.0.0",
    "ora": "^3.0.0",
    "svgexport": "^0.3.2"
  },
  "devDependencies": {}
}
